<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Categories</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .store {
        text-align: center;
        padding: 2px 0;
        background-color: #333;
        color: white;
    }

    .categories-section {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 40px auto;
    }

    .category-card {
        text-align: center;
        transition: transform 0.3s;
    }

    .category-card:hover {
        transform: scale(1.05);
    }

    .category-image {
        width: 150px;
        height: 150px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: 4px solid #333;
    }

    .category-card p {
        font-size: 18px;
        margin-top: 10px;
        color: #333;
    }
    .featured-products {
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .featured-products h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

.product-grid {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    width: 23%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    margin: 10px 0 5px;
    color: #333;
}

.product p {
    font-size: 14px;
    color: #555;
}

.product span {
    font-size: 16px;
    font-weight: bold;
    color: #2874f0;
}

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
        display: flex;
        flex-direction: column;
    }

    .brand {
        font-size: 20px;
        font-weight: bold;
        color: #007BFF;
    }

    .endless {
        font-size: 12px;
        color: #555;
    }

    .shopping {
        color: #FFC107;
        font-weight: bold;
    }

    .search-bar {
        flex: 1;
        margin: 0 10px;
        position: relative;
    }

    .search-bar input {
        width: 70%;
        padding: 8px 30px;
        border: 1px solid #ddd;
        border-radius: 20px;
        outline: none;
        font-size: 13px;
    }

    .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #aaa;
        font-size: 16px;
    }

    .nav-links {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .nav-links a {
        text-decoration: none;
        font-size: 14px;
        color: #333;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: color 0.3s;
    }

    .nav-links a:hover {
        color: #007BFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-btn {
        background-color: #e5e9ed;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .dropdown-btn i {
        margin-left: 5px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .footer {
        background-color: #333;
        color: #fff;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: auto;
    }

    .footer-section {
        flex: 2;
        padding: 10px;
        min-width: 200px;
    }

    .footer-section h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer-section a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .footer-section a:hover {
        text-decoration: underline;
    }
    .button-group {
    display: flex;
    justify-content: space-between; /* Ensure proper spacing */
    width: 100%; /* Match container width */
}
.button-group button {
    flex: 1; /* Ensure equal button widths */
    margin: 0 5px; /* Space between buttons */
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.button-group button:hover {
    background-color: #0056b3;
}
        .button-group button i {
            font-size: 18px;
        }

    @media (max-width: 768px) {
        .search-bar input {
            width: 100%;
        }

        .footer {
            flex-direction: column;
            align-items: center;
        }

        .footer-section {
            text-align: center;
        }
    }
</style>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="home.html" style="text-decoration: none;">
                <span class="brand">E-Shopy</span><br>
                <small class="endless">Endless <span class="shopping">Shopping</span></small>
            </a>
        </div>
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search for Products, Brands and More">
        </div>
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropdown-btn">
                    Categories <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="mens.html">Men's Wear</a>
                    <a href="womens.html">Women's Wear</a>
                    <a href="mobile.html">Mobiles</a>
                    <a href="electronics.html">Electronics</a>
                </div>
            </div>
            <a href="wishlist.html" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
            <a href="cart.html" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <div class="dropdown">
                <button class="dropdown-btn">
                    <i class="fas fa-user"></i> Account <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Register</a>
                </div>
            </div>
        </div>
    </header>

    <header class="store">
        <h1>Electronics Store</h1>
    </header>

    <section class="categories-section">
        <div class="category-card">
            <a href="laptop.html">
                <div class="category-image" style="background-image: url('images/laptop.jpeg');"></div>
            </a>
        </div>
        <div class="category-card">
            <a href="watch.html">
                <div class="category-image" style="background-image: url('images/watch.jpeg');"></div>
            </a>
        </div>
        <div class="category-card">
            <a href="headphone.html">
                <div class="category-image" style="background-image: url('images/headphone.jpeg');"></div>
            </a>
        </div>
    </section>
    <!-- Featured Products Section -->
    <div class="featured-products">
        <h2>Latest Electronics</h2>
        <div class="product-grid">
            <div class="product">
                    <img src="images/l1" width="100%" alt="Product 1">
                    <h3>Galaxy Book 4pro</h3>
                    <p>₹1,29,000</p>
                    <div class="button-group">
                        <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </a>  
            </div>
            <div class="product">
                  <img src="images/s1" alt="Product 2">
                  <h3>Titan Smart Watch</h3>
                  <p>₹4,599</p>
                  <div class="button-group">
                    <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                    <button><i class="fas fa-heart"></i> Wishlist</button>
                </div>
                </a>
            </div>
            <div class="product">
                   <img src="images/b1" alt="Product 3">
                   <h3>Boult Audio K40</h3>
                   <p>₹1,399</p>
                   <div class="button-group">
                    <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                    <button><i class="fas fa-heart"></i> Wishlist</button>
                </div>
                </a>
            </div>
        </div>
    </div>


    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-section">
            <h4>About</h4>
            <a href="#">Company</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
        </div>
        <div class="footer-section">
            <h4>Help</h4>
            <a href="#">Customer Support</a>
            <a href="#">FAQs</a>
            <a href="#">Returns</a>
        </div>
        <div class="footer-section">
            <h4>Policy</h4>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Security</a>
        </div>
        <div class="footer-section">
            <h4>Social</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
