<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Fashion - E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .mens {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }
        .product-card1 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card1:hover {
            transform: scale(1.05);
        }
        .product-card1 img {
            width: 100%;
            height: auto;
        }
        .product-card2 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow:hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card2:hover {
            transform: scale(1.05);
        }
        .product-card2 img {
            width: 100%;
            height: auto;
        }
        .product-card3 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card3:hover {
            transform: scale(1.05);
        }
        .product-card3 img {
            width: 100%;
            height: auto;
        }
        .product-card4 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card4:hover {
            transform: scale(1.05);
        }
        .product-card4 img {
            width: 100%;
            height: auto;
        }
        .product-card5 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card5:hover {
            transform: scale(1.05);
        }
        .product-card5 img {
            width: 100%;
            height: auto;
        }
        .product-card6 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card6:hover {
            transform: scale(1.05);
        }
        .product-card6 img {
            width: 100%;
            height: auto;
        }
        .product-card7 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card7:hover {
            transform: scale(1.05);
        }
        .product-card7 img {
            width: 100%;
            height: auto;
        }
        .product-info {
            padding: 15px;
        }
        .product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
        .product-info p {
            color: #888;
            font-size: 14px;
        }
        .price {
            color: #333;
            font-weight: bold;
            margin: 10px 0;
        }
        .button-group {
    display: flex;
    justify-content: space-between; /* Ensure proper spacing */
    width: 100%; /* Match container width */
}
.button-group button {
    flex: 1; /* Ensure equal button widths */
    margin: 0 5px; /* Space between buttons */
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.button-group button:hover {
    background-color: #0056b3;
}
        .button-group button i {
            font-size: 18px;
        }
        .quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px; /* Added margin for spacing */
}
        .quantity-selector input {
            width: 40px;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            flex-direction: column;
        }

        .brand {
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
        }

        .endless {
            font-size: 12px;
            color: #555;
        }

        .shopping {
            color: #FFC107;
            font-weight: bold;
        }

        .search-bar {
            flex: 1;
            margin: 0 10px;
            position: relative;
        }

        .search-bar input {
            width: 70%;
            padding: 8px 30px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 13px;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #007BFF;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: #e5e9ed;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .dropdown-btn i {
            margin-left: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .footer-section {
            flex: 2;
            padding: 10px;
            min-width: 200px;
        }

        .footer-section h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .search-bar input {
                width: 00%;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                text-align: center;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="home.html" style="text-decoration: none;">
                <span class="brand">E-Shopy</span><br>
                <small class="endless">Endless <span class="shopping">Shopping</span></small>
            </a>
        </div>
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search for Products, Brands and More">
        </div>
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropdown-btn">
                    Categories <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="mens.html">Men's Wear</a>
                    <a href="womens.html">Women's Wear</a>
                    <a href="mobile.html">Mobiles</a>
                    <a href="electronics.html">Electronics</a>
                </div>
            </div>
            <a href="wishlist.html" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
            <a href="cart.html" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <div class="dropdown">
                <button class="dropdown-btn">
                    <i class="fas fa-user"></i> Account <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Register</a>
                </div>
            </div>
        </div>
    </header>

    <div class="mens">
        Men's Fashion Collection
    </div>

    <div class="container">
        <div class="product-grid">

            <!-- Product 1 -->
            <div class="product-card1">
                <img src="images/1.jpg" alt="Product 1">
                <div class="product-info">
                    <h4>ZIP-UP HOODIE</h4>
                    <p>Stylish Hoddies</p>
                    <div class="price">₹999</div>
                    <div class="quantity-selector">
                        <label for="qty1">Qty:</label>
                        <input type="number" id="qty1" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('ZIP-UP HOODIE', 999, 'images/1.jpg')">Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card2">
                <img src="images/2.jpg" alt="Product 2">
                <div class="product-info">
                    <h4>BOXY FIT DENIM JACKET</h4>
                    <p>Stylish Jacket</p>
                    <div class="price">₹799</div>
                    <div class="quantity-selector">
                        <label for="qty2">Qty:</label>
                        <input type="number" id="qty2" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('BOXY FIT DENIM JACKET', 799, 'images/2.jpg')">Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card3">
                <img src="images/3.jpg" alt="Product 3">
                <div class="product-info">
                    <h4>FAUX FUR KNIT POLO SHIRT</h4>
                    <p>Casual Wear T-Shirt</p>
                    <div class="price">₹1,199</div>
                    <div class="quantity-selector">
                        <label for="qty3">Qty:</label>
                        <input type="number" id="qty3" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('FAUX FUR KNIT POLO SHIRT', 1199, 'images/3.jpg')">Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card4">
                <img src="images/4.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>Adidas Shirt</h4>
                    <p>Comfortable relax fit</p>
                    <div class="price">₹1,499</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('Adidas Shirt', 1499, 'images/4.jpg')">Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
            <div class="product-card5">
                <img src="images/5.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>GEOMETRIC JACQUARD OVERSHIRT</h4>
                    <p>Oversize Shirt</p>
                    <div class="price">₹1,499</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('GEOMETRIC JACQUARD OVERSHIRT', 1499, 'images/5.jpg')">Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
            <div class="product-card6">
                <img src="images/6.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>CONTRAST COLLAR POLO SHIRT</h4>
                    <p>polo T-Shirt</p>
                    <div class="price">₹1099</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('CONTRAST COLLAR POLO SHIRT', 1099, 'images/6.jpg')">Add to Cart</button>
                        <button><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
            <div class="product-card7">
                <img src="images/7.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>GRAPHIC PRINT T-SHIRT</h4>
                    <p>Oversize T-Shirt</p>
                    <div class="price">₹499</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('GRAPHIC PRINT T-SHIRT ', 499, 'images/7.jpg')">Add to Cart</button>
                        <button class="wishlist-button"><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
            <div class="product-card7">
                <img src="images/8.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>RELAXED FIT CARGO TROUSERS</h4>
                    <p>Relax Fit Cargo</p>
                    <div class="price">₹1500</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('RELAXED FIT CARGO TROUSERS ', 1500, 'images/8.jpg')">Add to Cart</button>
                        <button class="wishlist-button"><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
            <div class="product-card7">
                <img src="images/9.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>SOFT CAP </h4>
                    <p>Cap</p>
                    <div class="price">₹499</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('SOFT CAP', 499, 'images/8.jpg')">Add to Cart</button>
                        <button class="wishlist-button"><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
            <div class="product-card7">
                <img src="images/10.jpg" alt="Product 4">
                <div class="product-info">
                    <h4>BASIC TRAINING T-SHIRT</h4>
                    <p>T-shirt</p>
                    <div class="price">₹1,499</div>
                    <div class="quantity-selector">
                        <label for="qty4">Qty:</label>
                        <input type="number" id="qty4" value="1" min="1">
                    </div>
                    <div class="button-group">
                        <button onclick="addToCart('BASIC TRAINING T-SHIRT', 1499, 'images/10.jpg')">Add to Cart</button>
                        <button class="wishlist-button"><i class="fas fa-heart"></i> Wishlist</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-section">
            <h4>About</h4>
            <a href="#">Company</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
        </div>
        <div class="footer-section">
            <h4>Help</h4>
            <a href="#">Customer Support</a>
            <a href="#">FAQs</a>
            <a href="#">Returns</a>
        </div>
        <div class="footer-section">
            <h4>Policy</h4>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Security</a>
        </div>
        <div class="footer-section">
            <h4>Social</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
<script>
   function addToCart(productName, productPrice, productImage) {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.push({ name: productName, price: productPrice, image: productImage });
    localStorage.setItem('cart', JSON.stringify(cart));
    alert('Item added to cart!');
}
</script>
</body>
</html>
