<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - E-shopy</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f3f6;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            flex-direction: column;
        }

        .brand {
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
        }

        .endless {
            font-size: 12px;
            color: #555;
        }

        .shopping {
            color: #FFC107;
            font-weight: bold;
        }

        .search-bar {
            flex: 1;
            margin: 0 10px;
            position: relative;
        }

        .search-bar input {
            width: 70%;
            padding: 8px 30px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 13px;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #007BFF;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: #e5e9ed;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .dropdown-btn i {
            margin-left: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Signup Page Styles */
        .signup-container {
            display: flex;
            width: 60%;
            height: 70%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 20px auto;
        }

        /* Left Info Section */
        .signup-info {
            flex: 1;
            background-color: #2874f0;
            color: #fff;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .signup-info h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .signup-info p {
            font-size: 14px;
            line-height: 1.6;
        }

        .signup-info .icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        /* Right Form Section */
        .signup-form {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .signup-form h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
        }

        .signup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .signup-form button {
            background-color: #2874f0;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #0056b3;
        }

        .signup-form a {
            text-decoration: none;
            color: #2874f0;
            font-size: 14px;
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .search-bar input {
                width: 100%;
            }

            .signup-container {
                flex-direction: column;
                width: 90%;
                height: auto;
            }

            .signup-info {
                display: none;
            }

            .signup-form {
                padding: 20px;
            }
        }
        /* Right Form Section */
form {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #2874f0;
    outline: none;
}

form button {
    background-color: #2874f0;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* Forgot Password and Create Account Link */
form a {
    text-decoration: none;
    color: #2874f0;
    font-size: 14px;
    text-align: center;
    display: block;
    margin-top: 10px;
    transition: color 0.3s;
}

form a:hover {
    color: #0056b3;
}

/* Input Field Placeholder Styling */
form input::placeholder {
    font-style: italic;
    color: #aaa;
}

/* Form Submission Button */
form button {
    background-color: #2874f0;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

/* Form Validation Feedback */
form input:invalid {
    border-color: #e74c3c;
}

form input:valid {
    border-color: #2ecc71;
}

    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="home.html" style="text-decoration: none;">
              <span class="brand">E-Shopy</span><br>
              <small class="endless">Endless <span class="shopping">Shopping</span></small>
            </a>
        </div>
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search for Products, Brands and More">
        </div>
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropdown-btn">Categories <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="mens.html">Men's Wear</a>
                    <a href="womens.html">Women's Wear</a>
                    <a href="mobile.html">Mobiles</a>
                    <a href="electronics.html">Electronics</a>
                </div>
            </div>
            <a href="wishlist.html" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
            <a href="cart.html" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>
            <div class="dropdown">
                <button class="dropdown-btn"><i class="fas fa-user"></i> Account <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Register</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Signup Container -->
    <div class="signup-container">
        <!-- Left Info Section -->
        <div class="signup-info">
            <i class="fas fa-user-plus icon"></i>
            <h1>Join Us!</h1>
            <p>Sign up to access the best deals and exclusive offers on our platform.</p>
        </div>

        <!-- Right Form Section -->
        <form action="http://localhost:3000/signup" method="POST">
            <input type="text" name="fullName" placeholder="Enter your Full Name" required>
            <input type="tel" name="mobileNumber" placeholder="Enter your Mobile Number" required>
            <input type="email" name="email" placeholder="Enter your Email" required>
            <input type="password" name="password" placeholder="Create Password" required>
            <button type="submit">Sign Up</button>
        </form>
        
    </div>
<script src="index.js"></script>
</body>
</html>
