<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
               body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            flex-direction: column;
        }

        .brand {
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
        }

        .endless {
            font-size: 12px;
            color: #555;
        }

        .shopping {
            color: #FFC107;
            font-weight: bold;
        }

        .search-bar {
            flex: 1;
            margin: 0 10px;
            position: relative;
        }

        .search-bar input {
            width: 70%;
            padding: 8px 30px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 13px;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #007BFF;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: #e5e9ed;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .dropdown-btn i {
            margin-left: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .footer-section {
            flex: 2;
            padding: 10px;
            min-width: 200px;
        }

        .footer-section h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .search-bar input {
                width: 00%;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                text-align: center;
            }
        }

        .wishlist-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .wishlist-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .wishlist-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }
        .wishlist-container img {
            width: 100px;
            margin-bottom: 30px;
        }
        .wishlist-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .wishlist-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="home.html" style="text-decoration: none;">
            <span class="brand">E-Shopy</span><br>
            <small class="endless">Endless <span class="shopping">Shopping</span></small>
            </a>
        </div>
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search for Products, Brands and More">
        </div>
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropdown-btn">
                    Categories <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="mens.html">Men's Wear</a>
                    <a href="womens.html">Women's Wear</a>
                    <a href="mobile.html">Mobiles</a>
                    <a href="electronics.html">Electronics</a>
                </div>
            </div>

            <a href="wishlist.html" class="wishlist"><i class="fas fa-heart"></i> Wishlist</a>
            <a href="cart.html" class="cart"><i class="fas fa-shopping-cart"></i> Cart</a>

            <div class="dropdown">
                <button class="dropdown-btn">
                    <i class="fas fa-user"></i> Account<i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <div class="wishlist-container">
        <h1>YOUR WISHLIST IS EMPTY</h1>
        <p>Add items that you like to your wishlist. Review them anytime and easily move them to the bag.</p>
        <a href="home.html">
         <button>CONTINUE SHOPPING</button>
        </a>
    </div>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-section">
            <h4>About</h4>
            <a href="#">Company</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
        </div>
        <div class="footer-section">
            <h4>Help</h4>
            <a href="#">Customer Support</a>
            <a href="#">FAQs</a>
            <a href="#">Returns</a>
        </div>
        <div class="footer-section">
            <h4>Policy</h4>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Security</a>
        </div>
        <div class="footer-section">
            <h4>Social</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
    <script src="wishlist.html"></script>
</body>
</html>
